<pre>কবি - ০১

শুধু দস্তরমত একটা বিস্ময়কর ঘটনাই নয়, রীতিমত এক সংঘটন। চোর
ডাকাত বংশের ছেলে হঠাৎ কবি হইয়া গেল।

নজীর অবশ্য আছে বটে, _দৈত্যকুলে প্রহ্াদ। কিন্তু সেটা ভগবৎ লীলার
পারে, সেই পরমানন্দ মাধবের ইচ্ছায় দৈত্যকুলে প্রহলাদের জন্ম সম্ভবপর
হইয়াছিল ; রামায়ণের কৰি বাল্মীকি ডাকাত ছিলেন বটে তবে তিনি ছিলেন
ব্রাহ্মণের ছেলে । সেও ভগবৎ-লীলা । কিন্তু কুখ্যাত অপরাধপ্রবণ ডোমবংশজাত
সন্তানের অকস্মাৎ কবিরূপে আত্মপ্রকাশকে ভগবৎ-লীলা বলা যায় কি না সে
বিষয়ে কোন শাস্ত্রীয় নজীর নাই। বলিতে গেলে গা ছমছম করে । সুতরাং এটাকে
লোকে একটা বিস্ময় বলিয়াই মানিয়া লইল। এবং বিস্মিতও হইল।

গ্রামের ভদ্রজনেরা সত্যই বলিল-_-এ একটা বিস্ময়! রীতিমত!

অশিক্ষিত হরিজনরা বলিল-_নেতাইচরণ তাক লাগিয়ে দিলে রে বাবা!

যে বংশে নিতাইচরণের জন্ম, সে বংশটি হিন্দু সমাজের প্রায় পতিততম
স্তরের অন্তর্গত ডোমবংশ, তবে শহর অঞ্চলে ডোম বলিতে যে স্তরকে বুঝায়
ইহার সে স্তরের নয়। এ ডোমেরা বাংলার বিখ্যাত লাঠিয়াল__ প্রাচীনকাল হইতেই
বাহুবলের জন্য ইহারা ইতিহাসবিখ্যাত। ইহাদের উপাধিই হইল বীরবংশী। নবাবী
পল্টনে নাকি একদা বীরবংশীরা বীরত্বে, বিখ্যাত ছিল। কোম্পানীর আমলে নবাবী
আশ্রয়চ্ুত হইয়া দুর্ধর্ষ যুদ্ধব্যবসায়ীর দল পরিণত হয় ডাকাতে। পুলিসের
ইতিহাস ডোমবংশের কীর্তিকলাপে পরিপূর্ণ। এই গ্রামের ডোমপরিবারগুলির
প্রত্যেকের রক্তে রক্তে এখনও সেই ধারা প্রবাহিত। পুলিস কঠিন বাধ দিয়াছে
সে প্রবাহের মুখে_লোহা দিয়া বাধিয়াছে। হাতকড়ি, লোহার গরাদে দেওয়া
ফটক, ডাগ্তাবেড়ীর লোহা প্রত্যক্ষ ; এ ছাড়া ফৌজদারী দণ্ডবিধির আইনও লোহার
</pre>